# SimpleBrowser

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dustray/simplebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dustray/adapter/: FragmentPagerHistoryAdapter.java  HistoryAdapter.java  KeywordAdapter.java
app/src/main/java/com/dustray/db/: LoginAndRegister.java
app/src/main/java/com/dustray/entity/: KeywordEntity.java  NoFilterEntity.java  RegisterEntity.java  UrlEntity.java
app/src/main/java/com/dustray/simplebrowser/: AddKeywordActivity.java  AppCompatPreferenceActivity.java  ApplyNoFilterActivity.java  HistoryActivity.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  MessageForWeiActivity.java  NavHeaderFragment.java  NavigationBarFragment.java  RegisterActivity.java  SettingsActivity.java  TestShakeActivity.java
app/src/main/java/com/dustray/source/: SiteFilter.java
app/src/main/java/com/dustray/tools/: AnimationHelper.java  GetKeyword.java  MyApplication.java  MyDialog.java  MyTimer.java  MyToast.java  RandomNumber.java  SendEmail.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml  side_nav_bar_dark.xml  xml_btn_black.xml  xml_btn_black_frame.xml  xml_btn_gray.xml  xml_btn_pink.xml  xml_btn_white.xml  xml_btn_white_frame.xml  xml_edt_gray_light.xml  xml_list_item_white.xml  xml_sharp_accent.xml
app/src/main/res/drawable-v21/: xml_btn_color_accent.xml  xml_btn_color_transparent.xml  xml_btn_gray.xml  xml_btn_green.xml
app/src/main/res/layout/: activity_add_keyword.xml  activity_apply_no_filter.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_message_for_wei.xml  activity_register.xml  activity_test_shake.xml  app_bar_main.xml  content_main.xml  dialog_never_show.xml  fragment_history.xml  fragment_nav_header.xml  fragment_navigation_bar.xml  item_history.xml  item_keyword.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_history.xml  main_no_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+3 files in other folders)
