<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        <group android:checkableBehavior="single">

        </group>
    -->
    <item android:title="浏览器">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="所有历史记录" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="本次历史记录" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="添加关键字" />
            <item
                android:id="@+id/nav_letter"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="我收到的信" />
            <item
                android:id="@+id/nav_nofilter"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="申请取消拦截" />
        </menu>
    </item>
    <item android:title="开发">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="测试" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
